<!DOCTYPE html>
<html>
<head>
	<title>assignement</title>
	<style>
		body {
			
		margin: 0 20px 0 20px;

		}
		.content{
			display: flex;
			justify-content: space-around;
			width: 100%;
			margin-top: 80px;
		}
		.menu{
			text-align: center;
		}
		.left{
			background-color: gray;
			border: 3px solid black;
			flex-basis: 33%;
			margin-right: 25px;

		}
		.left .heading{
			float: right;
			border: 3px solid black;
			font-size: 25px;
			padding: 5px 35px;
			background-color: pink;
			margin-top: 0px;
			opacity:0.5;
			border-top: 0px;
			border-right: 0px;
			
		}
		.left .para{
			padding-top:15px;

		}
		.left .para p{
			padding:15px 0 0 15px;
		}
		.bottom.left{
			margin-right: 0px;
		}
		.right{
			margin-right: 15px;
		}
		.right .heading {
			background-color: red;
		}
		.bottom .heading {
			background-color: yellow;
		}		
		@media (min-width: 768px) and (max-width: 992px) {
			.content {
				flex-wrap: wrap;
			}
			.left{
				flex-basis: 48%;
				margin: 0 10px 30px 0;
			}
			.bottom{
				flex-basis: 100%;
			}
			.right {
				margin: 0 0 30px 10px;
			}
		}
		@media (max-width: 767px) {	
			.content{
				flex-wrap: wrap;
			}
			.left{
				flex-basis: 100%;
				margin: 0 0 30px 0;
			}
		}
	</style>
</head>
<body>
	<div class="menu"><h1>Our Menu</h1></div>
	<section class="content">
	<div class="left">
		<div class="heading"><b>Chicken</b></div>
		<div class="para"><p>
		lorem ipsum dolor sit amet,consectetur <br>adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea cammodo consequat.</p></div>
	</div>
		<div class="right left">
		<div class="heading"><b>Beef</b></div>
		<div class="para"><p>
		lorem ipsum dolor sit amet,consectet ur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea cammodo consequat.</p></div>
	</div> 
		
		<div class="bottom left">
		<div class="heading"><b>Sushi</b></div>
		<div class="para"><p>
		lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea cammodo consequat.</p></div>
	</div>
	

</body>
</html>
